USE green_univ;
-- 교과과정(lecture)
-- lecture.`id` = 학과코드(3자리) + 과목 고유번호(3자리)
-- 예시: 112(사회복지학과) + 001(사회복지학개론 고유번호) = 112001
-- id, department_id, professor_id, level, classification(Enum("major", "selective")), name, credit, semester
INSERT INTO lecture_info VALUES
("304001", 304, "P304001", 1, "major", "C언어", 3, 1, "C언어의 기본적인 문법과 사용법, 프로젝트 빌드에 대해 강의합니다.", "ISBN1234567 - C Programming Language - David Curningham", "건학기념관 201호", "2025-03-03", "2025-06-23", "중간/기말시험 60%, 과제 30%, 출석 10%"),
("304002", 304, "P304001", 1, "major", "프로그래밍언어론", 3, 1, "프로그래밍 언어의 역사와 인터프리터 및 컴파일러, 문법 등에 대한 강의", "ISBN1234567 - 프로그래밍언어의 이해 - John Doe", "건학기념관 202호", "2025-03-03", "2025-06-23", "중간/기말시험 60%, 과제 30%, 출석 10%"),
("304003", 304, "P304001", 1, "major", "컴퓨터과학개론", 3, 1, "컴퓨터과학이라는 분야의 기초에 대한 강의", "ISBN1234567 - 컴퓨터과학개론 - John Doe", "건학기념관 203호", "2025-03-03", "2025-06-23", "중간/기말시험 60%, 과제 30%, 출석 10%"),
("304004", 304, "P304001", 1, "major", "이산수학", 3, 1, "컴퓨터과학을 위한 이산수학 강의", "ISBN1234567 - 이산수학 1 - John Doe", "건학기념관 204호", "2025-03-03", "2025-06-23", "중간/기말시험 60%, 과제 30%, 출석 10%"),
("304005", 304, "P304001", 1, "major", "인터넷과웹기초", 3, 1, "인터넷과 웹의 기초에 대한 강의.", "ISBN1234567 - 네트워크와 인터넷 - John Doe", "건학기념관 205호", "2025-03-03", "2025-06-23",  "중간/기말시험 60%, 과제 30%, 출석 10%"),
("304006", 304, "P304001", 1, "major", "컴퓨팅사고와인공지능", 3, 1, "컴퓨팅적, 알고리즘적 사고와 인공지능에 대한 강의", "ISBN1234567 - Algorithmic Thinking - John Doe", "건학기념관 206호", "2025-03-03", "2025-06-23", "중간/기말시험 60%, 과제 30%, 출석 10%");

INSERT INTO lecture_info VALUES
("304007", 304, "P304001", 2, "major", "자바프로그래밍", 3, 1, "자바 프로그래밍 언어에 대한 강의", "ISBN1234567 - Java Deep Dive - John Doe", "건학기념관 207호", "2025-03-03", "2025-06-23", "중간/기말시험 60%, 과제 30%, 출석 10%"),
("304008", 304, "P304001", 2, "major", "자료구조", 3, 1, "자료구조에 대한 강의.", "ISBN1234567 - English Communication for Beginner - John Doe", "건학기념관 208호", "2025-03-03", "2025-06-23", "중간/기말시험 60%, 과제 30%, 출석 10%"),
("304009", 304, "P304001", 2, "major", "컴퓨터구조", 3, 1, "컴퓨터 구조에 대한 강의", "ISBN1234567 - Computer System: Programmer's Perspective - David O'hallaron", "건학기념관 209호", "2025-03-03", "2025-06-23", "중간/기말시험 60%, 과제 30%, 출석 10%"),
("304010", 304, "P304001", 2, "major", "선형대수", 3, 1, "컴퓨터과학을 위한 선형대수", "ISBN1234567 - 선형대수 1 - John Doe", "건학기념관 210호", "2025-03-03", "2025-06-23", "중간/기말시험 60%, 과제 30%, 출석 10%"),
("304011", 304, "P304001", 2, "major", "알고리즘", 3, 1, "알고리즘의 기초와 설계, 최적화에 대해 강의힙니다", "ISBN1234567 - Introduction to Algorithm - John Doe", "건학기념관 211호", "2025-03-03", "2025-06-23", "중간/기말시험 60%, 과제 30%, 출석 10%"),
("304012", 304, "P304001", 2, "major", "HTML/CSS/Javascript", 3, 1, "HTML/CSS/Javascript 기초에 대해 강의합니다..", "ISBN1234567 - Do it! HTML/CSS/Javascript - John Doe", "건학기념관 212호", "2025-03-03", "2025-06-23", "중간/기말시험 60%, 과제 30%, 출석 10%");

INSERT INTO lecture_info VALUES
("304013", 304, "P304001", 3, "major", "C언어", 3, 1, "C언어의 기본적인 문법과 사용법, 프로젝트 빌드에 대해 강의합니다.", "ISBN1234567 - C Programming Language - David Curningham", "건학기념관 212호", "2025-03-03", "2025-06-23","중간/기말시험 60%, 과제 30%, 출석 10%"),
("304014", 304, "P304001", 3, "major", "프로그래밍언어론", 3, 1, "프로그래밍 언어의 역사와 인터프리터 및 컴파일러, 문법 등에 대한 강의", "ISBN1234567 - 프로그래밍언어의 이해 - John Doe", "건학기념관 213호", "2025-03-03", "2025-06-23","중간/기말시험 60%, 과제 30%, 출석 10%"),
("304015", 304, "P304001", 3, "major", "컴퓨터과학개론", 3, 1, "컴퓨터과학이라는 분야의 기초에 대한 강의", "ISBN1234567 - 컴퓨터과학개론 - John Doe", "건학기념관 203호", "2025-03-03", "2025-06-23","중간/기말시험 60%, 과제 30%, 출석 10%"),
("304016", 304, "P304001", 3, "major", "이산수학", 3, 1, "컴퓨터과학을 위한 이산수학 강의", "ISBN1234567 - 이산수학 1 - John Doe", "건학기념관 204호", "2025-03-03", "2025-06-23","중간/기말시험 60%, 과제 30%, 출석 10%"),
("304017", 304, "P304001", 3, "major", "인터넷과웹기초", 3, 1, "인터넷과 웹의 기초에 대한 강의.", "ISBN1234567 - 네트워크와 인터넷 - John Doe", "건학기념관 205호", "2025-03-03", "2025-06-23", "중간/기말시험 60%, 과제 30%, 출석 10%"),
("304018", 304, "P304001", 3, "major", "컴퓨팅사고와인공지능", 3, 1, "컴퓨팅적, 알고리즘적 사고와 인공지능에 대한 강의", "ISBN1234567 - Algorithmic Thinking - John Doe", "건학기념관 206호", "2025-03-03", "2025-06-23","중간/기말시험 60%, 과제 30%, 출석 10%");

INSERT INTO lecture_info VALUES
("304019", 304, "P304001", 4, "major", "자바프로그래밍", 3, 1, "자바 프로그래밍 언어에 대한 강의", "ISBN1234567 - Java Deep Dive - John Doe", "건학기념관 207호", "2025-03-03", "2025-06-23","중간/기말시험 60%, 과제 30%, 출석 10%"),
("304020", 304, "P304001", 4, "major", "자료구조", 3, 1, "자료구조에 대한 강의.", "ISBN1234567 - English Communication for Beginner - John Doe", "건학기념관 208호", "2025-03-03", "2025-06-23","중간/기말시험 60%, 과제 30%, 출석 10%"),
("304021", 304, "P304001", 4, "major", "컴퓨터구조", 3, 1, "컴퓨터 구조에 대한 강의", "ISBN1234567 - Computer System: Programmer's Perspective - David O'hallaron", "건학기념관 209호", "2025-03-03", "2025-06-23","중간/기말시험 60%, 과제 30%, 출석 10%"),
("304022", 304, "P304001", 4, "major", "선형대수", 3, 1, "컴퓨터과학을 위한 선형대수", "ISBN1234567 - 선형대수 1 - John Doe", "건학기념관 210호", "2025-03-03", "2025-06-23", "중간/기말시험 60%, 과제 30%, 출석 10%"),
("304023", 304, "P304001", 4, "major", "알고리즘", 3, 1, "알고리즘의 기초와 설계, 최적화에 대해 강의힙니다", "ISBN1234567 - Introduction to Algorithm - John Doe", "건학기념관 211호", "2025-03-03", "2025-06-23","중간/기말시험 60%, 과제 30%, 출석 10%"),
("304024", 304, "P304001", 4, "major", "HTML/CSS/Javascript", 3, 1, "HTML/CSS/Javascript 기초에 대해 강의합니다..", "ISBN1234567 - Do it! HTML/CSS/Javascript - John Doe", "건학기념관 212호", "2025-03-03", "2025-06-23","중간/기말시험 60%, 과제 30%, 출석 10%");

INSERT INTO lecture_info VALUES
("102025", 102, "P102001", 1, "selective", "English Communication(1)", 2, 1, "A lecture that is intended to help student's English speaking skill.", "ISBN1234567 - English Communication for Beginner - John Doe", "건학기념관 402호", "2025-03-03", "2025-06-23", "중간/기말시험 60%, 과제 30%, 출석 10%"),
("105026", 105, "P105001", 1, "selective", "세계역사", 2, 1, "A lecture that is intended to help student's English speaking skill.", "ISBN1234567 - English Communication for Beginner - John Doe", "건학기념관 402호", "2025-03-03", "2025-06-23","중간/기말시험 60%, 과제 30%, 출석 10%"),
("101027", 101, "P101001", 1, "selective", "고전읽기와토론", 2, 1, "A lecture that is intended to help student's English speaking skill.", "ISBN1234567 - English Communication for Beginner - John Doe", "건학기념관 402호", "2025-03-03", "2025-06-23", "중간/기말시험 60%, 과제 30%, 출석 10%"),
("109028", 109, "P102001", 1, "selective", "인생과철학", 2, 1, "A lecture that is intended to help student's English speaking skill.", "ISBN1234567 - English Communication for Beginner - John Doe", "건학기념관 402호", "2025-03-03", "2025-06-23", "중간/기말시험 60%, 과제 30%, 출석 10%"),
("304029", 304, "P304001", 1, "selective", "기술과의사소통", 2, 1, "A lecture that is intended to help student's English speaking skill.", "ISBN1234567 - English Communication for Beginner - John Doe", "건학기념관 402호", "2025-03-03", "2025-06-23", "중간/기말시험 60%, 과제 30%, 출석 10%"),
("201030", 201, "P201001", 1, "selective", "현대사회와수학", 2, 1, "A lecture that is intended to help student's English speaking skill.", "ISBN1234567 - English Communication for Beginner - John Doe", "건학기념관 402호", "2025-03-03", "2025-06-23","중간/기말시험 60%, 과제 30%, 출석 10%");

-- 강의 날짜
INSERT INTO `lecture_day` VALUES 
(1, "mon"),
(2, "tue"),
(3, "wed"),
(4, "thur"),
(5, "fri");

-- 강의 시간
-- 강의가 일주일에 2일 진행될 수 있음.
-- 얘를 들어, 자바프로그래밍 강의가 어떤 이유에서 월요일 0900~1100, 목요일 1300~1400에 수업을 진행해야 하는 경우가 발생할 수 도 있으므로
-- lecture_time과 lecture_day를 따로 분리.
